URL=http://demo.automationtesting.in/Register.html
username=mngr270100
password=hello@101
chromepath=./Drivers/chromedriver.exe
iepath=./Drivers/IEDriverServer.exe
firefoxpath=./Drivers/geckodriver.exe
